<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" size="16x16" href="/logo-icon-16.png" />
    <link rel="icon" type="image/png" size="32x32" href="/logo-icon-32.png" />
    <link rel="icon" type="image/png" size="64x64" href="/logo-icon-64.png" />
    <link rel="icon" type="image/png" size="128x128" href="/logo-icon-192.png" />
    <link rel="icon" type="image/png" size="512x512" href="/logo-icon-512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediConnect</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
